{
  "name": "eslint-import-resolver-vite",
  "version": "1.2.0",
  "description": "Vite module resolution plugin for eslint-plugin-import.",
  "keywords": [
    "eslint",
    "vite",
    "import resolver"
  ],
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pzmosquito/eslint-import-resolver-vite"
  },
  "author": {
    "name": "pzmosquito",
    "email": "pzmosquito@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pzmosquito/eslint-import-resolver-vite/issues"
  },
  "homepage": "https://github.com/pzmosquito/eslint-import-resolver-vite#readme",
  "main": "index.js",
  "peerDependencies": {
    "eslint-plugin-import": "^2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "scripts": {
    "test": "jest"
  }
}
